{
  parserClass="io.github.nyub.selfieintellijplugin.language.psi.SelfieParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Selfie"
  psiImplClassSuffix="Impl"
  psiPackage="io.github.nyub.selfieintellijplugin.language.psi"
  psiImplPackage="io.github.nyub.selfieintellijplugin.language.psi"

  elementTypeHolderClass="io.github.nyub.selfieintellijplugin.language.psi.SelfieTypes"
  elementTypeClass="io.github.nyub.selfieintellijplugin.language.psi.SelfieElementType"
  tokenTypeClass="io.github.nyub.selfieintellijplugin.language.psi.SelfieTokenType"
}

selfieFile ::= snapshot+

snapshot ::= header NEW_LINE body

header ::= LEFT_CORNER header_path facet? RIGHT_CORNER

header_path ::= PATH_ELEMENT (PATH_SEPARATOR PATH_ELEMENT)*

facet ::= LEFT_BRACKET FACET_CONTENT RIGHT_BRACKET

body ::= SNAPSHOT_CONTENT {
    implements=["com.intellij.psi.PsiLanguageInjectionHost"]
    mixin="io.github.nyub.selfieintellijplugin.language.psi.SelfieSnapshotBodyMixin"
}
